<html>
	<head>
		<title>PHP-1</title>
    </head>
	<body>
		<h1>PHP 14</h1>
		<h2> 14 модуль </h2>
        <h2>демо-версия сайта для SPA-салона</h2>
        <h4>Практическая работа</h4>
        <h5>2.	На основе кода, изученного на уроке, сделайте простейшую фотогалерею:<br>
                1).	Скрипт, который выводит в браузер изображения из определенной папки на сервере<br>
                2).	Форма и скрипт загрузки нового изображения в эту папку<br>
            3.	Решите задачу загрузки файла от пользователя в заданное место на сервере с тем же именем файла, что он имел на компьютере пользователя.<br>
            4.	* Решите задачу ограничения загрузки, например - только файлов JPEG и PNG<br>
        </h5>
        <h4>Фотогалерея</h4>

        <?php
        $list = scandir(__DIR__ . '/images');
        $list = array_diff($list, ['.', '..']);
        
       // Выводим в браузер изображения из папки images
        foreach ($list as $img) {
            ?>
            <img src="/images/<?php echo $img; ?>" height="30%">
            <?php
        }
        ?>
        <br><br>
        <a href="/index.php">Перейти в форму для загрузки изображений</a>
	</body>
</html>