<?php
session_start();

//$login = $_POST['login'];
//$password = $_POST['password'];
include_once __DIR__ . '/functions.php';

     if ( null !== getCurrentUser() ) {

?>
    <html>
    <head>
        <title>PHP-14</title>
    </head>
    <body>
    <p>Здравствуйте <?php echo getCurrentUser(); ?>. Вы вошли в спасалон!</p>
    <h1>PHP14</h1>
    <h2>Модуль 14</h2>
    <h2>Сессии и Cookie</h2>
    <h4>Практика</h4>
    <h5>Строим систему авторизации на нашем сайте:<br>
        1. Для начала создайте несколько полезных функций и выделите их в отдельный файл:<br>
        1). Функция getUsersList() пусть возвращает массив всех пользователей и хэшей их паролей<br>
        2). Функция existsUser($login) проверяет - существует ли пользователь с заданным логином?<br>
        3). Функция сheckPassword($login, $password) пусть возвращает true тогда, когда существует пользователь с
        указанным логином и введенный им пароль прошел проверку<br>
        2. Добавьте функцию getCurrentUser() которая возвращает либо имя вошедшего на сайт пользователя, либо null<br>
        3. Добавьте к проекту страничку login.php, которая:<br>
        1). ЕСЛИ пользователь уже вошел (см. пункт 2), ТО редирект на главную страницу<br>
        2). ЕСЛИ пользователь не вошел - отображает форму входа<br>
        3). ЕСЛИ введены данные в форму входа - проверяем им (см. пункт 1.3) и ЕСЛИ проверка прошла, ТО запоминаем
        информацию о вошедшем пользователе<br>
        4. Модифицируйте ваш проект: позволяйте загружать изображения в галерею только авторизованным пользователям,<br>
        ведите лог (запись в файл) с данными: кто, когда и какое изображение загрузил<br>
    </h5>
    <h4>Фотогалерея</h4>
    <p>Загрузка изображений в формате JPEG, JPG, PNG</p>
    <!-- Форма загрузки нового изображения в папку images-->
    <form action="/upload.php" method="post" enctype="multipart/form-data">

        <input type="file" name="myimage">
        <button type="submit">Добавить</button>

    </form>
    <br><br>
    <a href="/gallery.php">Перейти в фотогалерею</a>
    <br><br>

    <a href="/logout.php">Выход</a>
    <br><br>
    </body>
    </html>
    <?php
    //  echo password_hash('891', PASSWORD_DEFAULT);//PASSWORD_DEFAULT - берёт наиболее стойкий по умолчанию алгоритм
    //  $hash = '$2y$10$ZyYlqBMmi9qEWcgnR10pqOCxRQABUoDhu6mHmm8iOzlHPv//RBosS';

}else {
    header('Location: /login.php');
}
    ?>
